# ComptaTransport

./: .gitignore  README.md  lexique.MD  lexique.md
doc/: exploitation.md  lexique.md
projects/Referentials/: .classpath  .project  readme.txt
projects/Referentials-mvn/: pom.xml
projects/Referentials-mvn/src/main/resources/db/migration/: V1_0__init-base.sql  V1_10__levenshtein_function.sql  V1_11__upd_imports.sql  V1_12__tag_Transporteur_affretement.sql  V1_13__upd_input_ctrl_mensuel.sql  V1_14__init_backup_user_account.sql  V1_14__upd_input_ctrls_config.sql  V1_1__transporteurs.sql  V1_2__grilles_tarifaire.sql  V1_3__clients.sql  V1_4__import_vente_transport.sql  V1_5__import_clients_forfait.sql  V1_6__input_ctrl_quotidien.sql  V1_7__grp_factures_ctrl_quotidien.sql  V1_8__import__factures_transport.sql  V1_9__input_ctrl_mensuel.sql
projects/Referentials/src/main/java/bidouilletesting/: TestEJB.java  Toto.java
projects/Referentials/src/main/java/com/acadiainfo/comptatransport/: Toto.java
projects/Referentials/src/main/java/com/acadiainfo/comptatransport/data/: AggShippingRevenueRepository.java  CarriersRepository.java  CustomersRepository.java  PriceGridVersionsRepository.java  PriceGridsRepository.java  TransportPurchaseRepository.java  TransportSalesRepository.java
projects/Referentials/src/main/java/com/acadiainfo/comptatransport/domain/: AggShippingRevenue.java  Auditable.java  AuditingInfo.java  Carrier.java  Carriers.java  CarriersImpl.java  CarriersRepository.java  Customer.java  CustomerShipPreferences.java  InputControlCosts.java  InputControlRevenue.java  MapTransportInvoice.java  PriceGrid.java  PriceGridVersion.java  TransportPurchaseHeader.java  TransportSalesDetails.java  TransportSalesHeader.java  VersionLockable.java
projects/Referentials/src/main/java/com/acadiainfo/comptatransport/fileimport/: ArticleTransportAchete.java  ConfigImport.java  ConfigImportColumnConverter.java  Import.java  ImportForfaitTrspVendu.java  ImportForfaitTrspVenduWS.java  ImportTransportAchete.java  ImportTransportAcheteDetail.java  ImportTransportAcheteWS.java  ImportTransportVendu.java  ImportTransportVenduService.java  ImportTransportVenduWS.java  RowImporter.java  RowImporter_TransportAchete.java  RowsProvider.java
projects/Referentials/src/main/java/com/acadiainfo/comptatransport/jaxrs/: ApplicationConfig.java  CarrierManager.java
projects/Referentials/src/main/java/com/acadiainfo/comptatransport/ws/: ApplicationConfig.java  CarrierWS.java  CustomerWS.java  PriceGridWS.java  TransportPurchaseWS.java  TransportSalesWS.java  package-info.java
projects/Referentials/src/main/java/com/acadiainfo/jaxrs/: ApplicationConfig.java  TestEJB.java
projects/Referentials/src/main/java/com/acadiainfo/util/: DataIntegrityViolationException.java  ExceptionUtils.java  ForeignKeyViolationException.java  UniqueConstraintViolationException.java  WSRuntimeExceptionMapper.java  WSUtils.java
projects/Referentials/src/main/java/com/acadiainfo/util/persistence/: AuditTimestampConverter.java  CrudRepositoryImpl.java  StringListConverter.java  StringSetConverter.java  StringsConverterImpl.java
projects/Referentials/src/main/webapp/: default.jsp  index.html  technical-info.jsp
projects/Referentials/src/main/webapp/WEB-INF/: web.xml
projects/Referentials/src/main/webapp/WEB-INF/error-pages/: 404.html  500.jsp
projects/Referentials/src/main/webapp/WEB-INF/includes/body-inc/: bs-confirmDialog.jspf
projects/Referentials/src/main/webapp/WEB-INF/includes/header-inc/: client-stack.jspf  vue-datepickers.jspf  vue-entityAttributeComponents.jspf  vue-entityDataGrid.jspf  vue-entityTextTagsComponents.jspf
projects/Referentials/src/main/webapp/carriers/: index.jsp
projects/Referentials/src/main/webapp/controls/: costs.jsp  revenue.jsp
projects/Referentials/src/main/webapp/customers/: index.jsp
projects/Referentials/src/main/webapp/libs/: customer.js  error-pages-style.css  grid.js  pricegrid.js  pricegrid_samples.js
projects/Referentials/src/main/webapp/libs/body-inc/: bs-confirmDialog.jspf
projects/Referentials/src/main/webapp/libs/header-inc/: client-stack.jspf  vue-entityDataGrid.jspf
projects/Referentials/src/main/webapp/priceGrids/: grid-edit.jsp  index.jsp
prototypes/PriceGridJs/: ConfirmDialog.js  grid.html  grid.js  tarifs_ACADIA-alt.grille  tarifs_ACA_202509.grille
prototypes/_misc_tests/: html_css_simple_grid_layout.html  html_table_with_sticky_v+h_headers.html  primevue_component_lib_test.html  vuejs_slotting_with_inject.html  vuejs_slotting_with_inject_2.html
