<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.acadiainfo.comptatransport</groupId>
	<artifactId>comptatransport.referentials</artifactId>
	<version>0.0.1</version>  
  
	<build>
		<plugins>
			<!-- Flyway for database -->
			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>7.8.1</version>
				<configuration>
					<url>jdbc:mysql://localhost:3306/</url>
					<user>root</user>
					<password>mysql-root-pwd</password>

					<!-- new option, not used
					<createSchemas>false</createSchemas>
					-->
					<schemas>
						<schema>ComptaTransport</schema>
						<!-- <schema>Auth</schema> -->
					</schemas>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.mysql</groupId>
						<artifactId>mysql-connector-j</artifactId>
						<version>9.4.0</version>
					</dependency>
				</dependencies>				
			</plugin>
			
			<!-- copy WebJars dependencies to main project (TODO remove when mavenizing main project) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.webjars.npm</groupId>
									<artifactId>vue</artifactId>
									<version>3.5.22</version>
									<outputDirectory>../Referentials/src/main/webapp/WEB-INF/lib/</outputDirectory>
								</artifactItem>	
								<artifactItem>
									<groupId>org.webjars.npm</groupId>
									<artifactId>axios</artifactId>
									<version>1.12.2</version>
									<outputDirectory>../Referentials/src/main/webapp/WEB-INF/lib/</outputDirectory>
								</artifactItem>	
								<artifactItem>
									<groupId>org.webjars</groupId>
									<artifactId>bootstrap</artifactId>
									<version>5.3.8</version>
									<outputDirectory>../Referentials/src/main/webapp/WEB-INF/lib/</outputDirectory>
								</artifactItem>	
								<artifactItem>
									<groupId>org.webjars.npm</groupId>
									<artifactId>bootstrap-icons</artifactId>
									<version>1.13.1</version>								
									<outputDirectory>../Referentials/src/main/webapp/WEB-INF/lib/</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.webjars.npm</groupId>
									<artifactId>popperjs__core</artifactId>
									<version>2.11.8</version>
									<outputDirectory>../Referentials/src/main/webapp/WEB-INF/lib/</outputDirectory>
								</artifactItem>								
							</artifactItems>
							<!-- other configurations here -->
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>jakarta.data</groupId>
			<artifactId>jakarta.data-api</artifactId>
			<version>1.0.1</version>
		</dependency>

		<!-- client stack as WebJars (core: VueJS + Bootstrap)-->
		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>vue</artifactId>
			<version>3.5.22</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>axios</artifactId>
			<version>1.12.2</version>
		</dependency>		
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>5.3.8</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>bootstrap-icons</artifactId>
			<version>1.13.1</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>popperjs__core</artifactId>
			<version>2.11.8</version>
		</dependency>
		
		<!-- client stack as WebJars (optional) -->

	</dependencies>

</project>



