<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.acadiainfo.comptatransport</groupId>
	<artifactId>comptatransport.referentials</artifactId>
	<version>0.0.1</version>  
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>7.8.1</version>
				<configuration>
					<url>jdbc:mysql://localhost:3306/</url>
					<user>root</user>
					<password>mysql-root-pwd</password>

					<!-- new option, not used
					<createSchemas>false</createSchemas>
					-->
					<schemas>
						<schema>ComptaTransport</schema>
						<!-- <schema>Auth</schema> -->
					</schemas>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.mysql</groupId>
						<artifactId>mysql-connector-j</artifactId>
						<version>9.4.0</version>
					</dependency>
				</dependencies>				
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>jakarta.data</groupId>
			<artifactId>jakarta.data-api</artifactId>
			<version>1.0.1</version>
		</dependency>
	</dependencies>

</project>



